spring.datasource.url=jdbc:mysql://localhost/prue_product
spring.datasource.username=root
spring.datasource.password=M12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true